[OVERALL], RunTime(ms), 2987
[OVERALL], Throughput(ops/sec), 0.0
[TOTAL_GCS_PS_Scavenge], Count, 1
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 9
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3013056578506863
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 0.3013056578506863
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2227588.0
[CLEANUP], MinLatency(us), 2227588
[CLEANUP], MaxLatency(us), 2227588
[CLEANUP], 0, 2227588.0
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), -1
[INSERT], MaxLatency(us), -1
[INSERT], Return=ERROR, 1
[INSERT], 0, NaN
[INSERT-FAILED], Operations, 1
[INSERT-FAILED], AverageLatency(us), 19445.0
[INSERT-FAILED], MinLatency(us), 19445
[INSERT-FAILED], MaxLatency(us), 19445
[INSERT-FAILED], 0, 19445.0
