# Copyright (c) 2010 Yahoo! Inc. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you
# may not use this file except in compliance with the License. You
# may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
# implied. See the License for the specific language governing
# permissions and limitations under the License. See accompanying
# LICENSE file.


# Yahoo! Cloud System Benchmark
# Workload QUERY 1 ​ ( Filter​ with OFFSET and LIMIT)​
#   Application example: paginated search
#
#   query/update/insert ratio: 100/0/0
#   Default data size: 1 KB records (10 fields, 100 bytes each, plus key)
#   Request distribution: zipfian

recordcount=250000000
operationcount=250000000
workload=com.yahoo.ycsb.workloads.CoreWorkloadExtension
readallfields=true
readproportion=0
updateproportion=0
scanproportion=0
insertproportion=0
requestdistribution=zipfian

table=hard-coded-in-the-query
fieldcount=4
dataintegrity=true
model=added_date:STRING;description:STRING;size:DOUBLE;title:STRING;

threadcount=1
maxexecutiontime=600
measurementtype=timeseries+csv
exportfile=./results/4-nodes/mongodb/workloads/q2-log.txt
statsexportfile=./results/4-nodes/mongodb/workloads/q2-results.csv
status.interval=1

bigquery.projectid=cpb100-196812
bigquery.dataSetName=benchmark
bigquery.tableName=workloadq2_mongodb_v13_20n_5c
bigquery.pathToKey=./key-gcp/admin.json
bigquery.model=time:INTEGER;operations:INTEGER;throughput:FLOAT;type:STRING;latency:FLOAT;threads:INTEGER;

# query 2 settings
query2proportion=1.0
joinqueryfilterfield1=address.zip
joinqueryfiltervalues1=51157, 91106, 90928, 74701, 68220, 57818, 20001, 83820, 47296, 59592, 96156, 21144, 18353, 54973, 36546, 76083, 31390, 48532, 74749, 60232, 00429, 40225, 86474, 94542, 99392, 58927, 14710, 62309, 15062, 33907, 68643, 69836, 97020, 00593, 55114, 17287, 25961, 85895, 41044, 65519, 82880, 24255, 60838, 60979, 98162, 15384, 82072, 61723, 34534, 11477, 89083, 60766, 09784, 01994, 25791, 46838, 92059, 47438, 78457, 54533, 87240, 29571, 41253, 58372, 81894, 05254, 85769, 96510, 88007, 57303, 29028, 13298, 79035, 08608, 73856, 83435, 31231, 66377, 46075, 08566
#joinqueryfiltervalues1=00040,02838,04085,04791,10599,10681,11070,13651,18027,19798,20398,20843,20993,21317,26681,27917,33339,35429,41046,45154,47496,48840,54712,56864,58190,59688,60290,64127,65065,67618,76244,80162,84217,84855,85076,89651,90929,91531,91698,91877,94652,99742
joinqueryfilterfield2=month
joinqueryfiltervalues2=January,February,March,April,May,June,July,August,September,October,November,December
